# CSharpExtensionMethods

./: .gitignore  CSharpExtensionMethods.sln  README.md  a.txt
CSharpExtensionMehods/: CSharpExtensionMehods.csproj  CSharpExtensionMehods.nuspec  CSharpExtensionMehods.sln  CSharpExtensionMethods.csproj  CSharpExtensionMethods.nuspec  DictionaryExtension.cs  IListExtensions.cs  ObjectExtensions.cs  README.md  StringExtensions.cs
CSharpExtensionMehods/Properties/: AssemblyInfo.cs
CSharpExtensionMethods.Tests/: CSharpExtensionMethods.Tests.csproj  DictionaryExtensionTests.cs  IListExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
CSharpExtensionMethods.UnitTests/: CSharpExtensionMethods.UnitTests.csproj  StringExtensionsTests.cs  doc.txt
CSharpExtensionMethods.UnitTests/Properties/: AssemblyInfo.cs
doc/: doc.txt
