<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>CSharpExtensionMethods</AssemblyTitle>
		<Description>Some useful C# extension methods</Description>
		<Company>Derek Zhao</Company>
		<Product>CSharpExtensionMethods</Product>
		<PackageMetadata>
			<ProjectUrl>https://github.com/DerekLoveCC/CSharpExtensionMethods</ProjectUrl>
		</PackageMetadata>
		<Copyright>Copyright ©  2025</Copyright>
		<AssemblyVersion>3.0.0.1</AssemblyVersion>
		<FileVersion>3.0.0.1</FileVersion>
		<Version>3.0.2</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/DerekLoveCC/CSharpExtensionMethods</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DerekLoveCC/CSharpExtensionMethods</RepositoryUrl>
		<PackageTags>C# Extension Methods</PackageTags>
		<Title>C# Extension Methods</Title>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>