<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>CSharpExtensionMethods</AssemblyTitle>
		<Description>Some useful C# extension methods</Description>
		<Company>Derek Zhao</Company>
		<Product>CSharpExtensionMethods</Product>
		<PackageMetadata>
			<ProjectUrl>https://github.com/DerekLoveCC/CSharpExtensionMethods</ProjectUrl>
		</PackageMetadata>
		<Copyright>Copyright ©  2024</Copyright>
		<AssemblyVersion>2.0.0.1</AssemblyVersion>
		<FileVersion>2.0.0.1</FileVersion>
		<Version>2.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>